* {
	-fx-font-family: arial;
}
.root {
	-fx-background-color: rgba(44, 51, 51, 1);
}

.button {
	-fx-background-color: #395B64;
	-fx-text-fill: white;
	-fx-font-size: 20px;
}

.button.textbutton {
	-fx-font-size: 12px;
}

.button.textbutton2 {
	-fx-font-size: 15px;
}

#equalbutton{
	-fx-background-color: #446d78;
}


.button:hover, #equalbutton:hover{
	-fx-background-color: #1e8fe1;
}

.button:pressed{
	-fx-border-color: white;
	-fx-border-width: 1px;
}

.text-area .content {
	-fx-background-color: #1B2430;
	-fx-border-width: 0px;
}

.text-area {
	-fx-text-fill: #E7F6F2;
	-fx-border-color: green;
	-fx-border-width: 0px;
	-fx-font-size: 14px;
}

.text-field{
	-fx-background-color: #33445a;
	-fx-text-fill: #E7F6F2;
	-fx-border-color: white;
	-fx-border-width: 1px;
	-fx-font-size: 14px;
}

.chart{
	-fx-background-color: rgb(44, 51, 51);
}

#buttonmode{
	-fx-background-color: #7aba45;
}

#graphmode{
	-fx-background-color: red;
}

#mathmode{
	-fx-background-color: blue;
}